api/comet/comet.proto

syntax = "proto3";

package imfun.comet;

option go_package = "github.com/zhixunjie/im-fun/api/comet;comet";

import "protocol/protocol.proto";

// users
message SendToUserKeysReq {
  repeated string userKeys = 1;
  imfun.protocol.Proto proto = 2;
  int32 subId = 3;
}

message SendToUserKeysReply {}

// all users
message SendToAllReq{
  imfun.protocol.Proto proto = 1;
  int32 subId = 2;
  int32 speed = 3;
}

message SendToAllReply{}

// room users
message SendToRoomReq {
  string roomId = 1;
  imfun.protocol.Proto proto = 2;
  int32 subId = 3;
}

message SendToRoomReply{}

// room's
message GetAllRoomIdReq{}

message GetAllRoomIdReply {
  map<string, bool> rooms = 1;
}

service Comet {
  // push by user keys
  rpc SendToUserKeys(SendToUserKeysReq) returns (SendToUserKeysReply);
  // push by room's user
  rpc SendToRoom(SendToRoomReq) returns (SendToRoomReply);
  // push by every user
  rpc SendToAll(SendToAllReq) returns (SendToAllReply);
  // get all rooms
  rpc GetAllRoomId(GetAllRoomIdReq) returns (GetAllRoomIdReply);
}
