api/comet.proto

syntax = "proto3";

package imfun.comet;

option go_package = "github.com/zhixunjie/im-fun/api/pb;pb";

import "protocol.proto";

service Comet {
  // send msg: to some user
  rpc SendToUsers(SendToUsersReq) returns (SendToUsersResp);
  // send msg: to room's user
  rpc SendToRoom(SendToRoomReq) returns (SendToRoomResp);
  // send msg: to every user in the app
  rpc SendToAll(SendToAllReq) returns (SendToAllResp);
  // get all rooms
  rpc GetAllRoomId(GetAllRoomIdReq) returns (GetAllRoomIdResp);
}

// users
message SendToUsersReq {
  repeated string tcpSessionIds = 1;
  imfun.protocol.Proto proto = 2;
  int32 subId = 3;
}

message SendToUsersResp {}

// all users
message SendToAllReq{
  imfun.protocol.Proto proto = 1;
  int32 subId = 2;
  int32 speed = 3;
}

message SendToAllResp{}

// room users
message SendToRoomReq {
  string roomId = 1;
  imfun.protocol.Proto proto = 2;
  int32 subId = 3;
}

message SendToRoomResp{}

// room's
message GetAllRoomIdReq{}

message GetAllRoomIdResp {
  map<string, bool> rooms = 1;
}
